<!-- 主界面 -->
<view class='view_back'>
  <view class='show_code_back flex_column flex_center'>
    <image mode='aspectFill' src='/images/ic_logo.jpg' class='show_code_img'></image>
    <text class='show_code_name'>{{version.code}}</text> 
  </view> 
  <view class='title_class'> </view>
  <view class='center_class text_center' style='margin-top:2vw'>\n</view>
  <text class='content_class' space='ensp'>\n </text> 
   <view class='show_code_back flex_column flex_center'>
  <image mode='aspectFill' src='/images/ic_file.jpg' style="width:50vw;height:50vw;margin-bottom:10vh" ></image> 
  </view> 
</view>